# hk_with_git

./: .gitignore  .project  autoCreatedJcoInfoWhenApplicationStart.jcoDestination  pom.xml
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  messages.properties
src/main/resources/interface-system/: dev.properties  local.properties  prod.properties  qa.properties
src/main/resources/mrd/: ANALYSIS_LABEL.mrd  ANAL_COL_LABEL.mrd  FINISHED_PRODUCT_TEST_REPORT.mrd  GLASS_LABEL.mrd  HF_FINISHED_PRODUCT_TEST_REPORT.mrd  HF_FINISHED_PRODUCT_TEST_REQUEST_AND_IMPACT_REPORT.mrd  INTEGRATED_TEST_REPORT_THREE.mrd  INTEGRATED_TEST_REPORT_THREE_SUB_REPORT_BULK.mrd  INTEGRATED_TEST_REPORT_THREE_SUB_REPORT_FILING.mrd  MATERIAL_TEST_REPORT.mrd  MEASURES_TO_PREVENT_RECURRENCE.mrd  MFCM_DMR_SPECIFICATION_AND_TEST_METHOD.mrd  MFQD_DMR_PACKAGE_STANDARD.mrd  NONCONFORMITY_REPORT.mrd  OTHER_TEST_REPORT.mrd  RAW_MATERIAL_TEST_REPORT.mrd  REAGENT_LABEL.mrd  STD_LABEL.mrd  TEST_INSTRUCTIONS.mrd
src/main/resources/static/: app.9b03d2e63ac1fe3e98ed.js  app.9b03d2e63ac1fe3e98ed.js.LICENSE.txt  app.ce73ebbca8ceb26121f7.js  app.ce73ebbca8ceb26121f7.js.LICENSE.txt  app.css  bundle-analyzer-report.html  index.html
vue/: .babelrc  .eslintignore  .eslintrc  .prettierrc  jsconfig.json  package-lock.json  package.json
vue/.storybook/: main.js  preview-head.html  preview.js
vue/config/nginx/: README.md
vue/config/nginx/dev-hk/: nginx.conf
vue/config/webpack/: pathMap.js  webpack.config.base.js  webpack.config.development.js  webpack.config.production.js
vue/env/: dev.js  local.js  prod.js  qa.js
vue/lib/dev/auigrid/: AUIGrid.js  AUIGrid_modern_style.css  AUIGrid_style_cus.css
vue/lib/local/auigrid/: AUIGridLicense.js
vue/lib/prod/auigrid/: AUIGrid.js  AUIGridLicense.js  AUIGrid_blue_style.css  AUIGrid_classic_style.css  AUIGrid_style.css
vue/lib/qa/: AUIGrid.js  AUIGrid_blue_style.css  AUIGrid_dark_style.css
vue/public/: index.html  manifest.json
vue/src/: App.vue  index.js
vue/src/api/: audit.js  auth.js  index.js  menu.js
vue/src/api/combo/: auth.js  common.js  index.js  menu.js  systemCommon.js  userCommon.js
vue/src/assets/scss/: auigrid-overwrite.scss  font.scss  global.scss  index.scss  legend.scss  variable.scss
vue/src/component/decorator/: index.js  useDisabledEmitter.js  useFormValidator.js
vue/src/component/effect/: EffectRipple.vue  Hamburger.vue  index.js
vue/src/component/entry/: FormElement.vue  FormItem.vue  index.js
vue/src/component/feedback/: Alert.vue  ESign.vue  Progress.vue  index.js
vue/src/component/global/: index.js
vue/src/component/layout/: LayoutWithSideNavigation.vue  index.js
vue/src/component/navigation/: BreadCrumb.vue  Header.vue  Menu.vue  MenuLeaf.vue  SideNavigation.vue  index.js
vue/src/component/route/: RouteWrapper.vue  index.js
vue/src/const/: errorType.js  http.js  index.js  message.js  store.js
vue/src/page/an/: AnalColDisAppr.vue  AnalColLabelPrint.vue  AnalColOpenCancel.vue  AnalColOpenDis.vue  AnalColReceipt.vue  AnalColSearch.vue  AnalColUsageHis.vue  index.js
vue/src/page/gl/: GlassLabelPrint.vue  GlassOpenCancel.vue  GlassOpenDis.vue  GlassReceipt.vue  GlassSearch.vue  index.js
vue/src/page/in/: InstHisAppr.vue  InstHisManage.vue  InstManage.vue  InstManageByItem.vue  InstSearch.vue  InstUsageHis.vue  index.js
vue/src/page/kp/: AddSampleAppr.vue  AddSampleLabelPub.vue  AddSampleRequest.vue  AddSampleSearch.vue  index.js
vue/src/page/lb/: LabEventAppr.vue  LabEventReview.vue  LabEventSearch.vue  index.js
vue/src/page/main/: Home.vue  IntegrationLogin.vue  Login.vue  SSOLogin.vue  index.js
vue/src/page/modal/: BomModal.vue  BusinessCompanyModal.vue  DepartmentModal.vue  DesignateApproversModal.vue  ElnSpecCopyForTestMethodModal.vue  FileAttacherModal.vue  FinalOrderModal.vue  InputPerformanceModal.vue  InputReasonForDeleteModal.vue  InputReasonForItemReviseModal.vue  InputReasonModal.vue  InstrumentHistoryRegisterModal.vue  InstrumentSearchModal.vue  InterfaceRecordModal.vue  ItemManageFileAttacherModal.vue  ItemModal.vue  ItemSearchModal.vue  ItemsByTestMethodModal.vue  ItemsCopyByTestMethodModal.vue  LabelListModal.vue  NonconformityTestModal.vue  PackagingItemModal.vue  PackingSpecificationModal.vue  PasswordChangeModal.vue  PreventRecurrenceReportModal.vue  ReasonForItemRevisionModal.vue  ReasonForSpecChangeModal.vue  RejectionReasonModal.vue  RelapsePreventionPlanModal.vue  RequestApproverModal.vue  RequestReviewerModal.vue  ResultHistoryModal.vue  SampleItemSearchModal.vue  SampleSearchModal.vue  SapPrdhaSearchModal.vue  SearchSapAssetsInfoModal.vue  SearchSapDepreciationInfoModal.vue  SpecChangeReasonRegModal.vue  SrmReportModal.vue  StabDetailPlanRegModal.vue  (+13 more)
vue/src/page/ms/: ItemAppr.vue  ItemApprRequest.vue  ItemManage.vue  MonitorManage.vue  MonitorSpecAppr.vue  MonitorSpecApprRequest.vue  MonitorSpecManage.vue  SpecAppr.vue  SpecApprRequest.vue  SpecManage.vue  StaffJobDelegation.vue  StaffJobDelegationApproval.vue  TestCycle.vue  TestItemManage.vue  TestItemPerManage.vue  TestMaterialManage.vue  TestTermManage.vue  WrapTestManage.vue  index.js
vue/src/page/mt/: MonitorResultAppr.vue  MonitorResultCancel.vue  MonitorResultInput.vue  MonitorResultReview.vue  MonitorTestAssign.vue  MonitorTestInstruction.vue  MonitorTestReceipt.vue  MonitorTestRequest.vue  index.js
vue/src/page/np/: NonconformityReportAppr.vue  NonconformityReportSearch.vue  NonconformityReportWrt.vue  PreventRecurrenceAppr.vue  PreventRecurrenceReview.vue  index.js
vue/src/page/pr/: LabelSearch.vue  PrintIntegratedReport.vue  PrintIntergratedReport.vue  PrintLabel.vue  PrintReport.vue  RePrintLabelAppr.vue  RePrintLabelRequest.vue  ReportMaster.vue  index.js
vue/src/page/re/: index.js  (+7 more)
vue/src/plugin/: auigrid.js  index.js  reportDesigner.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/util/: builder.js  commonUtil.js  componentUtil.js  formUtil.js  gridUtil.js  index.js  objectUtil.js  rdUtil.js  stringUtil.js  tokenUtil.js
(+1722 files in other folders)
