# EAI ?? ?? ??? ??? QMS? ???? ???? ?? ??? ???? ??? ?????.

interface.eai.username=po_svc_01
interface.eai.password=kolmar2022!
interface.eai.protocol=http://
interface.eai.host=10.225.35.106:50000

# RFC
jco.ashost=10.225.251.207
jco.sysnr=00
jco.client=310
jco.user=RFC_LIMS
jco.passwd=KKM_rfc1!@
jco.lang=KO

# SSO
sso.idp.url=https://sts.kolmar.co.kr/adfs/oauth2/authorize/
sso.idp.client.id=dbc60a1d-1157-4900-8609-f903f28f3f3d
sso.idp.cert.key=MIIC3DCCAcSgAwIBAgIQL0povTT3AK5JYIW5fmn6KjANBgkqhkiG9w0BAQsFADAqMSgwJgYDVQQDEx9BREZTIFNpZ25pbmcgLSBzdHMua29sbWFyLmNvLmtyMB4XDTIyMTIyMzAyMDMwMloXDTQyMTIxODAyMDMwMlowKjEoMCYGA1UEAxMfQURGUyBTaWduaW5nIC0gc3RzLmtvbG1hci5jby5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJwMMPgHJtIGAftWXk1aS/hoqK4oL+Es/GDFCrRaJzeSXVyjt2Dx1RhL1dcVX1E0lXyXrmuq6Ljmz/2UENi77gw60C6yryWkCpDjZ/8Ue2Qmg7yjGuqg3+g1BiMywDTJfutImnF6zuE9U1p8JdIFcW/2NrTl7ruBBCUtTf3yUNugO/BcL7A816zi/kvf3LcXRoWyXC2nhh8E4DPA1lld12rBSUH9Fxuft0U6za9SbaB7D6OQczPj7H1c+mJzEleExYLMgX6dgXfcZWr1UZvZp8ExZqt4w+PkVObRbQtmF3FYZckQvGlA9VnOb1PW49uyKWekUMrkhucyJVNLKFx7KwUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAZqoZWnFz2z+XWKwE8D4w5STOQ4TV13lTyHrMtK3UM9vYDKAufjC/sZXniLXX0doRrCHGku0J8DXgIe6+GQtvNcKHXt41JwHGu0b8a/1ac/PdLlhUwvBytBlpe+mIxGplBJQYVbDUeUdHdaSL8BiCxIw61+M7yX1OzC9bmpvapAPCY7INjAmxBOW3Dt9kLu0EKr/rYfb67blsNAsHNSAbNCp0wtHR7IsRPZZPGNsl+VkwxUgE54XcTPHkd9f6NBMyBJp4hX7yuLG3lI0xkymbPZoM6JZJEBSErnXPoTf3nlCLiSg8r+Lqzu0wMGJpoMeVaajeeXp5mu34w/D0ROrw8Q==
sso.redirect.url.after.sso.login=https://limsdev.kolmar.co.kr/api/sso/authentication
sso.redirect.url.after.sso.authenticate=https://limsdev.kolmar.co.kr/sso-login